===================================================================
Model_0_best_hyperparams
{'activation': 'relu', 'activation2': 'silu', 'activation3': 'tanh', 'optimizer': 'adam', 'learning rate': 0.008987996967406965, 'momentum': 0.5907570363954361, 'weight decay': 0.9177375871295805, 'rho': 0.8620253324827444, 'epsilon': 0.9108618977253192, 'initial accumulator': 0.555714885936893, '0_units': 69, 'n_layers': 6, 'n_layers2_': 1, '0_1_units': 55, 'dropout': False, '1_1_units': 15, '2_1_units': 81, '3_1_units': 71, '4_1_units': 49, '0_2_units': 15, '1_2_units': 37, '2_2_units': 38, '3_2_units': 74, '4_2_units': 20, 'dropout rate': 0.15, 'dropout rate2': 0.1}
===================================================================
Model_1_best_hyperparams
{'activation': 'leaky_relu', 'activation2': 'sigmoid', 'activation3': 'leaky_relu', 'optimizer': 'SGD', 'learning rate': 0.0013865572674492254, 'momentum': 0.9646816824334016, 'weight decay': 0.3160751263955799, 'rho': 0.382758114608059, 'epsilon': 0.11545098102533978, 'initial accumulator': 0.0828628901020247, '0_units': 79, 'n_layers': 0, 'n_layers2_': 2, '0_1_units': 22, 'dropout': False, '1_1_units': 35, '2_1_units': 75, '3_1_units': 32, '4_1_units': 71, '0_2_units': 33, '1_2_units': 44, '2_2_units': 76, '3_2_units': 88, '4_2_units': 60, 'dropout rate': 0.25, 'dropout rate2': 0.2}
===================================================================
Model_2_best_hyperparams
{'activation': 'tanh', 'activation2': 'tanh', 'activation3': 'linear', 'optimizer': 'adam', 'learning rate': 0.014800358008427642, 'momentum': 0.07687980049914526, 'weight decay': 0.7815616408901905, 'rho': 0.42601993810572664, 'epsilon': 0.8864708396006072, 'initial accumulator': 0.4089259115038083, '0_units': 61, 'n_layers': 1, 'n_layers2_': 0, '0_1_units': 58, 'dropout': True, '1_1_units': 24, '2_1_units': 37, '3_1_units': 51, '4_1_units': 47, '0_2_units': 10, '1_2_units': 14, '2_2_units': 72, '3_2_units': 62, '4_2_units': 51, 'dropout rate': 0.15, 'dropout rate2': 0.15}
===================================================================
Model_3_best_hyperparams
{'activation': 'tanh', 'activation2': 'linear', 'activation3': 'leaky_relu', 'optimizer': 'adam', 'learning rate': 0.019776345370946972, 'momentum': 0.7458978280683375, 'weight decay': 0.47987108190096117, 'rho': 0.4374081758856957, 'epsilon': 0.13035635742787913, 'initial accumulator': 0.6060129964739739, '0_units': 15, 'n_layers': 0, 'n_layers2_': 2, '0_1_units': 54, 'dropout': False, '1_1_units': 26, '2_1_units': 17, '3_1_units': 87, '4_1_units': 97, '0_2_units': 100, '1_2_units': 75, '2_2_units': 97, '3_2_units': 44, '4_2_units': 77, 'dropout rate': 0.25, 'dropout rate2': 0.15}
===================================================================
Model_4_best_hyperparams
{'activation': 'sigmoid', 'activation2': 'relu', 'activation3': 'relu', 'optimizer': 'adam', 'learning rate': 0.0946292722223095, 'momentum': 0.15206169523967344, 'weight decay': 0.5503126272198116, 'rho': 0.1953819703996706, 'epsilon': 0.33859347870886347, 'initial accumulator': 0.4482128202860191, '0_units': 45, 'n_layers': 2, 'n_layers2_': 1, '0_1_units': 47, 'dropout': False, '1_1_units': 63, '2_1_units': 44, '3_1_units': 40, '4_1_units': 1, '0_2_units': 36, '1_2_units': 53, '2_2_units': 46, '3_2_units': 28, '4_2_units': 94, 'dropout rate': 0.15, 'dropout rate2': 0.1}
===================================================================
Model_5_best_hyperparams
{'activation': 'relu', 'activation2': 'sigmoid', 'activation3': 'linear', 'optimizer': 'adam', 'learning rate': 0.005585136553990902, 'momentum': 0.7220676673132908, 'weight decay': 0.6195040373656867, 'rho': 0.4949239537794751, 'epsilon': 0.7925096285342637, 'initial accumulator': 0.3169640090137975, '0_units': 91, 'n_layers': 0, 'n_layers2_': 2, '0_1_units': 91, 'dropout': False, '1_1_units': 44, '2_1_units': 15, '3_1_units': 89, '4_1_units': 85, '0_2_units': 80, '1_2_units': 92, '2_2_units': 66, '3_2_units': 84, '4_2_units': 13, 'dropout rate': 0.25, 'dropout rate2': 0.1}
===================================================================
Model_6_best_hyperparams
{'activation': 'silu', 'activation2': 'relu', 'activation3': 'silu', 'optimizer': 'adam', 'learning rate': 0.0049941402224253015, 'momentum': 0.9889109892469738, 'weight decay': 0.7987028345715915, 'rho': 0.9173605188801499, 'epsilon': 0.42952662716680307, 'initial accumulator': 0.8312207932732416, '0_units': 47, 'n_layers': 0, 'n_layers2_': 6, '0_1_units': 52, 'dropout': False, '1_1_units': 34, '2_1_units': 47, '3_1_units': 10, '4_1_units': 22, '0_2_units': 35, '1_2_units': 25, '2_2_units': 42, '3_2_units': 60, '4_2_units': 84, 'dropout rate': 0.15, 'dropout rate2': 0.15}
===================================================================
Model_7_best_hyperparams
{'activation': 'silu', 'activation2': 'relu', 'activation3': 'tanh', 'optimizer': 'SGD', 'learning rate': 0.002067023644044522, 'momentum': 0.7958363273601788, 'weight decay': 0.1499666788112551, 'rho': 0.051172422337476514, 'epsilon': 0.44214285840733103, 'initial accumulator': 0.5408831066046036, '0_units': 44, 'n_layers': 2, 'n_layers2_': 2, '0_1_units': 92, 'dropout': False, '1_1_units': 54, '2_1_units': 95, '3_1_units': 98, '4_1_units': 46, '0_2_units': 86, '1_2_units': 50, '2_2_units': 83, '3_2_units': 59, '4_2_units': 63, 'dropout rate': 0.2, 'dropout rate2': 0.2}
===================================================================
Model_8_best_hyperparams
{'activation': 'leaky_relu', 'activation2': 'tanh', 'activation3': 'leaky_relu', 'optimizer': 'adam', 'learning rate': 0.00482320722474266, 'momentum': 0.3921287899608052, 'weight decay': 0.16922982250659058, 'rho': 0.39269467130574154, 'epsilon': 0.46797643210117323, 'initial accumulator': 0.03158181291985125, '0_units': 71, 'n_layers': 0, 'n_layers2_': 2, '0_1_units': 64, 'dropout': False, '1_1_units': 36, '2_1_units': 19, '3_1_units': 58, '4_1_units': 49, '0_2_units': 21, '1_2_units': 2, '2_2_units': 74, '3_2_units': 81, '4_2_units': 95, 'dropout rate': 0.15, 'dropout rate2': 0.2}
===================================================================
Model_9_best_hyperparams
{'activation': 'leaky_relu', 'activation2': 'sigmoid', 'activation3': 'linear', 'optimizer': 'adam', 'learning rate': 0.04712334234838236, 'momentum': 0.607154512963286, 'weight decay': 0.02753263268132598, 'rho': 0.0037318690923011577, 'epsilon': 0.73276529939795, 'initial accumulator': 0.02389381341627194, '0_units': 60, 'n_layers': 0, 'n_layers2_': 1, '0_1_units': 97, 'dropout': True, '1_1_units': 95, '2_1_units': 90, '3_1_units': 78, '4_1_units': 53, '0_2_units': 60, '1_2_units': 51, '2_2_units': 8, '3_2_units': 67, '4_2_units': 98, 'dropout rate': 0.2, 'dropout rate2': 0.25}
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 69)                759       
                                                                 
 dense_1 (Dense)             (None, 55)                3850      
                                                                 
 dense_2 (Dense)             (None, 15)                840       
                                                                 
 dense_3 (Dense)             (None, 81)                1296      
                                                                 
 dense_4 (Dense)             (None, 71)                5822      
                                                                 
 dense_5 (Dense)             (None, 49)                3528      
                                                                 
 dense_6 (Dense)             (None, 3)                 150       
                                                                 
=================================================================
Total params: 16245 (63.46 KB)
Trainable params: 16245 (63.46 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 79)                869       
                                                                 
 dense_1 (Dense)             (None, 33)                2640      
                                                                 
 dense_2 (Dense)             (None, 3)                 102       
                                                                 
=================================================================
Total params: 3611 (14.11 KB)
Trainable params: 3611 (14.11 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 61)                671       
                                                                 
 dense_1 (Dense)             (None, 3)                 186       
                                                                 
=================================================================
Total params: 857 (3.35 KB)
Trainable params: 857 (3.35 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 15)                165       
                                                                 
 dense_1 (Dense)             (None, 100)               1600      
                                                                 
 dense_2 (Dense)             (None, 3)                 303       
                                                                 
=================================================================
Total params: 2068 (8.08 KB)
Trainable params: 2068 (8.08 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 45)                495       
                                                                 
 dense_1 (Dense)             (None, 47)                2162      
                                                                 
 dense_2 (Dense)             (None, 3)                 144       
                                                                 
=================================================================
Total params: 2801 (10.94 KB)
Trainable params: 2801 (10.94 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 91)                1001      
                                                                 
 dense_1 (Dense)             (None, 80)                7360      
                                                                 
 dense_2 (Dense)             (None, 3)                 243       
                                                                 
=================================================================
Total params: 8604 (33.61 KB)
Trainable params: 8604 (33.61 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 47)                517       
                                                                 
 dense_1 (Dense)             (None, 35)                1680      
                                                                 
 dense_2 (Dense)             (None, 25)                900       
                                                                 
 dense_3 (Dense)             (None, 42)                1092      
                                                                 
 dense_4 (Dense)             (None, 60)                2580      
                                                                 
 dense_5 (Dense)             (None, 84)                5124      
                                                                 
 dense_6 (Dense)             (None, 3)                 255       
                                                                 
=================================================================
Total params: 12148 (47.45 KB)
Trainable params: 12148 (47.45 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 44)                484       
                                                                 
 dense_1 (Dense)             (None, 92)                4140      
                                                                 
 dense_2 (Dense)             (None, 86)                7998      
                                                                 
 dense_3 (Dense)             (None, 3)                 261       
                                                                 
=================================================================
Total params: 12883 (50.32 KB)
Trainable params: 12883 (50.32 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 71)                781       
                                                                 
 dense_1 (Dense)             (None, 21)                1512      
                                                                 
 dense_2 (Dense)             (None, 3)                 66        
                                                                 
=================================================================
Total params: 2359 (9.21 KB)
Trainable params: 2359 (9.21 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 60)                660       
                                                                 
 dense_1 (Dense)             (None, 3)                 183       
                                                                 
=================================================================
Total params: 843 (3.29 KB)
Trainable params: 843 (3.29 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model0_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 0.9689537882804871 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 1.5610041618347168 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 1.1819119453430176 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 1.6343185901641846 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 1.2704427242279053 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 1.2241500616073608 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 0.6173921227455139 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 1.6903786659240723 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 1.080283284187317 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 1.2355858087539673 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 97.14285612106323 (+- 1.5649214995959886)
> Loss: 1.2464421153068543
------------------------------------------------------------------------
Model1_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 2.0880682468414307 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 1.3841856718063354 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 1.0372709035873413 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 1.0530147552490234 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 1.122761845588684 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 1.144092082977295 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 0.9114100933074951 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 0.9825410842895508 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 1.6132272481918335 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 2.903327703475952 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 98.28571259975433 (+- 1.5386191993971583)
> Loss: 1.423989963531494
------------------------------------------------------------------------
Model2_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 0.4870162904262543 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 0.5720236301422119 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 0.7072357535362244 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 0.5522136688232422 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 0.7088112831115723 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 0.5940989255905151 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 0.648442268371582 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 0.9507701396942139 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 0.8635897636413574 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 0.5134406089782715 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 97.85714149475098 (+- 1.4638504584325562)
> Loss: 0.6597642332315445
------------------------------------------------------------------------
Model3_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 0.6788190603256226 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 1.2690426111221313 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 0.5748496651649475 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 1.3754613399505615 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 0.8879585862159729 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 0.8222953677177429 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 1.4225001335144043 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 0.8577430844306946 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 1.6842718124389648 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 0.8811739683151245 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 98.28571259975433 (+- 0.85714221000775)
> Loss: 1.0454115629196168
------------------------------------------------------------------------
Model4_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 4.494352340698242 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 1.5836623907089233 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 0.7662817239761353 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 0.851161777973175 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 1.222629189491272 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 3.099838972091675 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 2.0277554988861084 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 1.1180858612060547 - Accuracy: 92.85714030265808%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 0.9845919013023376 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 1.2996267080307007 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 96.71428501605988 (+- 1.4356970544721197)
> Loss: 1.7447986364364625
------------------------------------------------------------------------
Model5_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 1.132544755935669 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 1.2758846282958984 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 1.1557114124298096 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 1.0938984155654907 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 0.6625153422355652 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 1.309610366821289 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 1.0604352951049805 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 0.931332528591156 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 0.8703333139419556 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 1.2788972854614258 - Accuracy: 100.0%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 97.57142722606659 (+- 1.81265488324606)
> Loss: 1.0771163344383239
------------------------------------------------------------------------
Model6_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 1.1359269618988037 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 0.7689452171325684 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 0.7023264765739441 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 0.7096350789070129 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 0.9675319194793701 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 1.0279451608657837 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 0.6821063756942749 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 0.7312369346618652 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 1.0916651487350464 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 0.46959424018859863 - Accuracy: 100.0%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 98.85714173316956 (+- 1.665986360812439)
> Loss: 0.8286913514137269
------------------------------------------------------------------------
Model7_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 1.097619891166687 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 1.1365113258361816 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 1.9618066549301147 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 1.3309215307235718 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 1.364067554473877 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 1.4499355554580688 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 2.4309310913085938 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 1.276320219039917 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 1.4048837423324585 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 1.6223907470703125 - Accuracy: 100.0%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 97.14285612106323 (+- 1.5649214995959886)
> Loss: 1.5075388312339784
------------------------------------------------------------------------
Model8_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 1.1599453687667847 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 0.6212456226348877 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 1.1689841747283936 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 0.8961614370346069 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 0.9349260330200195 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 1.419899821281433 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 0.918148934841156 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 1.187929630279541 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 1.3287369012832642 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 1.3223271369934082 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 98.28571379184723 (+- 1.7842849406044388)
> Loss: 1.0958305060863496
------------------------------------------------------------------------
Model9_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 1.2386815547943115 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 1.339992880821228 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 1.7431432008743286 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 1.5206232070922852 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 2.067692995071411 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 1.7865259647369385 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 1.7377640008926392 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 1.689170241355896 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 1.9875901937484741 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 1.840267300605774 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 97.42856979370117 (+- 1.8952143225264964)
> Loss: 1.6951451539993285
------------------------------------------------------------------------
DONE
