===================================================================
Model_0_best_hyperparams
{'activation': 'tanh', 'activation2': 'sigmoid', 'activation3': 'linear', 'optimizer': 'SGD', 'learning rate': 0.005291511392586782, 'momentum': 0.6522024348200103, 'weight decay': 0.11710024232203674, 'rho': 0.7428895755341495, 'epsilon': 0.6329196424309003, 'initial accumulator': 0.09853277849736983, '0_units': 36, 'n_layers': 0, 'n_layers2_': 2, '0_1_units': 26, 'dropout': False, '0_2_units': 39, 'dropout rate2': 0.15, 'dropout rate': 0.25}
===================================================================
Model_1_best_hyperparams
{'activation': 'tanh', 'activation2': 'leaky_relu', 'activation3': 'linear', 'optimizer': 'adam', 'learning rate': 0.009844749431262557, 'momentum': 0.20561914306734436, 'weight decay': 0.5896433617266378, 'rho': 0.6678884633223058, 'epsilon': 0.18853047833753508, 'initial accumulator': 0.2830580986628089, '0_units': 47, 'n_layers': 0, 'n_layers2_': 0, '0_1_units': 32, 'dropout': True, '0_2_units': 28, 'dropout rate2': 0.2, 'dropout rate': 0.2}
===================================================================
Model_2_best_hyperparams
{'activation': 'sigmoid', 'activation2': 'tanh', 'activation3': 'leaky_relu', 'optimizer': 'SGD', 'learning rate': 0.001960567241122589, 'momentum': 0.9189583130647969, 'weight decay': 0.07350652686328486, 'rho': 0.12366123960903597, 'epsilon': 0.31570626937670565, 'initial accumulator': 0.4544405051043139, '0_units': 18, 'n_layers': 2, 'n_layers2_': 0, '0_1_units': 35, 'dropout': False, '0_2_units': 44, 'dropout rate2': 0.2, 'dropout rate': 0.25}
===================================================================
Model_3_best_hyperparams
{'activation': 'leaky_relu', 'activation2': 'linear', 'activation3': 'linear', 'optimizer': 'adam', 'learning rate': 0.005183483803748325, 'momentum': 0.7980142517092635, 'weight decay': 0.19014015401369722, 'rho': 0.44370130349644155, 'epsilon': 0.25174553013165496, 'initial accumulator': 0.11255128318228406, '0_units': 19, 'n_layers': 2, 'n_layers2_': 2, '0_1_units': 47, 'dropout': False, '0_2_units': 38, 'dropout rate2': 0.15, 'dropout rate': 0.2}
===================================================================
Model_4_best_hyperparams
{'activation': 'tanh', 'activation2': 'linear', 'activation3': 'linear', 'optimizer': 'SGD', 'learning rate': 0.002795716944011806, 'momentum': 0.6726428886593134, 'weight decay': 0.2218814008572553, 'rho': 0.9597830319709953, 'epsilon': 0.7709431214841079, 'initial accumulator': 0.6520258531219429, '0_units': 26, 'n_layers': 2, 'n_layers2_': 0, '0_1_units': 19, 'dropout': False, '0_2_units': 11, 'dropout rate2': 0.1, 'dropout rate': 0.2}
===================================================================
Model_5_best_hyperparams
{'activation': 'tanh', 'activation2': 'tanh', 'activation3': 'leaky_relu', 'optimizer': 'SGD', 'learning rate': 0.0023551625629208667, 'momentum': 0.8237300872476313, 'weight decay': 0.034575173157642566, 'rho': 0.3006788540440741, 'epsilon': 0.1996839873149633, 'initial accumulator': 0.5414821686010259, '0_units': 39, 'n_layers': 2, 'n_layers2_': 1, '0_1_units': 25, 'dropout': False, '0_2_units': 21, 'dropout rate2': 0.1, 'dropout rate': 0.15}
===================================================================
Model_6_best_hyperparams
{'activation': 'tanh', 'activation2': 'tanh', 'activation3': 'leaky_relu', 'optimizer': 'adam', 'learning rate': 0.004403476963971131, 'momentum': 0.3272112097919982, 'weight decay': 0.0282950048195039, 'rho': 0.6338668097519424, 'epsilon': 0.1326601277725059, 'initial accumulator': 0.46246569741358307, '0_units': 20, 'n_layers': 2, 'n_layers2_': 2, '0_1_units': 38, 'dropout': False, '0_2_units': 38, 'dropout rate2': 0.2, 'dropout rate': 0.2}
===================================================================
Model_7_best_hyperparams
{'activation': 'tanh', 'activation2': 'leaky_relu', 'activation3': 'linear', 'optimizer': 'SGD', 'learning rate': 0.001931299357257501, 'momentum': 0.7275441834315546, 'weight decay': 0.045276126246303124, 'rho': 0.07799206391341067, 'epsilon': 0.22880031210914775, 'initial accumulator': 0.22072303657678374, '0_units': 50, 'n_layers': 1, 'n_layers2_': 2, '0_1_units': 4, 'dropout': True, '0_2_units': 22, 'dropout rate2': 0.25, 'dropout rate': 0.15}
===================================================================
Model_8_best_hyperparams
{'activation': 'linear', 'activation2': 'tanh', 'activation3': 'tanh', 'optimizer': 'adam', 'learning rate': 0.0024577248201791747, 'momentum': 0.41948045902652037, 'weight decay': 0.12601687510141024, 'rho': 0.43298256514996675, 'epsilon': 0.17163925271549862, 'initial accumulator': 0.9801276220434902, '0_units': 20, 'n_layers': 1, 'n_layers2_': 2, '0_1_units': 40, 'dropout': True, '0_2_units': 43, 'dropout rate2': 0.1}
===================================================================
Model_9_best_hyperparams
{'activation': 'tanh', 'activation2': 'leaky_relu', 'activation3': 'leaky_relu', 'optimizer': 'adam', 'learning rate': 0.00952458130075342, 'momentum': 0.8130407311283601, 'weight decay': 0.7759398092139389, 'rho': 0.12421875485876263, 'epsilon': 0.2099636597097645, 'initial accumulator': 0.27830760737424254, '0_units': 49, 'n_layers': 1, 'n_layers2_': 1, '0_1_units': 5, 'dropout': True, '0_2_units': 47, 'dropout rate2': 0.1, 'dropout rate': 0.15}
===================================================================
Model_10_best_hyperparams
{'activation': 'leaky_relu', 'activation2': 'linear', 'activation3': 'leaky_relu', 'optimizer': 'SGD', 'learning rate': 0.00326521752296282, 'momentum': 0.564298756458853, 'weight decay': 0.17787005933553068, 'rho': 0.7890633402346146, 'epsilon': 0.5641414201656596, 'initial accumulator': 0.43525994769536924, '0_units': 31, 'n_layers': 2, 'n_layers2_': 1, '0_1_units': 22, 'dropout': True, '0_2_units': 26, 'dropout rate2': 0.15, 'dropout rate': 0.15}
===================================================================
Model_11_best_hyperparams
{'activation': 'linear', 'activation2': 'tanh', 'activation3': 'tanh', 'optimizer': 'adam', 'learning rate': 0.007125628082049344, 'momentum': 0.13872224477620868, 'weight decay': 0.8634995917306862, 'rho': 0.6923876621629376, 'epsilon': 0.1239839848563752, 'initial accumulator': 0.3848361878590922, '0_units': 19, 'n_layers': 2, 'n_layers2_': 0, '0_1_units': 49, 'dropout': True, '0_2_units': 1, 'dropout rate2': 0.25, 'dropout rate': 0.25}
===================================================================
Model_12_best_hyperparams
{'activation': 'leaky_relu', 'activation2': 'linear', 'activation3': 'linear', 'optimizer': 'SGD', 'learning rate': 0.00371423866775244, 'momentum': 0.8788743746297927, 'weight decay': 0.37542474670701237, 'rho': 0.9657060093254438, 'epsilon': 0.6664842188799691, 'initial accumulator': 0.9552696919830878, '0_units': 19, 'n_layers': 2, 'n_layers2_': 0, '0_1_units': 42, 'dropout': False, '0_2_units': 5, 'dropout rate2': 0.15, 'dropout rate': 0.2}
===================================================================
Model_13_best_hyperparams
{'activation': 'leaky_relu', 'activation2': 'linear', 'activation3': 'linear', 'optimizer': 'SGD', 'learning rate': 0.002443156987199993, 'momentum': 0.00033088177924719297, 'weight decay': 0.30452707192583023, 'rho': 0.6389617442230326, 'epsilon': 0.36166229212868656, 'initial accumulator': 0.381606522151166, '0_units': 23, 'n_layers': 2, 'n_layers2_': 2, '0_1_units': 16, 'dropout': False, '0_2_units': 22, 'dropout rate2': 0.2, 'dropout rate': 0.15}
===================================================================
Model_14_best_hyperparams
{'activation': 'linear', 'activation2': 'tanh', 'activation3': 'linear', 'optimizer': 'SGD', 'learning rate': 0.003808003550815909, 'momentum': 0.6974163753458359, 'weight decay': 0.08635904447891433, 'rho': 0.2959648957006872, 'epsilon': 0.6099833909847768, 'initial accumulator': 0.6993013187129324, '0_units': 38, 'n_layers': 2, 'n_layers2_': 1, '0_1_units': 25, 'dropout': False, '0_2_units': 11, 'dropout rate2': 0.1, 'dropout rate': 0.1}
===================================================================
Model_15_best_hyperparams
{'activation': 'leaky_relu', 'activation2': 'linear', 'activation3': 'leaky_relu', 'optimizer': 'SGD', 'learning rate': 0.009580693774833494, 'momentum': 0.46285345354279855, 'weight decay': 0.0633951467154827, 'rho': 0.651712978137112, 'epsilon': 0.861519918300727, 'initial accumulator': 0.6498560911457829, '0_units': 50, 'n_layers': 1, 'n_layers2_': 1, '0_1_units': 38, 'dropout': True, '0_2_units': 12, 'dropout rate2': 0.25, 'dropout rate': 0.15}
===================================================================
Model_16_best_hyperparams
{'activation': 'tanh', 'activation2': 'leaky_relu', 'activation3': 'linear', 'optimizer': 'adam', 'learning rate': 0.005199639864526093, 'momentum': 0.7566992082199369, 'weight decay': 0.5024324398513328, 'rho': 0.26263714048528475, 'epsilon': 0.973945257889811, 'initial accumulator': 0.5198628524131284, '0_units': 46, 'n_layers': 1, 'n_layers2_': 2, '0_1_units': 3, 'dropout': False, '0_2_units': 7, 'dropout rate2': 0.15, 'dropout rate': 0.1}
===================================================================
Model_17_best_hyperparams
{'activation': 'tanh', 'activation2': 'leaky_relu', 'activation3': 'sigmoid', 'optimizer': 'SGD', 'learning rate': 0.008418556739685288, 'momentum': 0.8805280552538537, 'weight decay': 0.02765161143420322, 'rho': 0.8571418735129414, 'epsilon': 0.05850245841978008, 'initial accumulator': 0.18663497858174105, '0_units': 37, 'n_layers': 1, 'n_layers2_': 0, '0_1_units': 43, 'dropout': True, '0_2_units': 40, 'dropout rate2': 0.2, 'dropout rate': 0.2}
===================================================================
Model_18_best_hyperparams
{'activation': 'leaky_relu', 'activation2': 'linear', 'activation3': 'linear', 'optimizer': 'adam', 'learning rate': 0.009388975962722408, 'momentum': 0.969966243152585, 'weight decay': 0.7636756705767299, 'rho': 0.3998304285831376, 'epsilon': 0.3734161867565493, 'initial accumulator': 0.4049459439952007, '0_units': 38, 'n_layers': 2, 'n_layers2_': 0, '0_1_units': 43, 'dropout': True, '0_2_units': 50, 'dropout rate2': 0.2, 'dropout rate': 0.2}
===================================================================
Model_19_best_hyperparams
{'activation': 'tanh', 'activation2': 'leaky_relu', 'activation3': 'sigmoid', 'optimizer': 'SGD', 'learning rate': 0.0023666012038570865, 'momentum': 0.9402917780557128, 'weight decay': 0.1894291938337249, 'rho': 0.930206635678451, 'epsilon': 0.5180965505849329, 'initial accumulator': 0.3750627680737584, '0_units': 44, 'n_layers': 0, 'n_layers2_': 0, '0_1_units': 19, 'dropout': False, '0_2_units': 35, 'dropout rate2': 0.25, 'dropout rate': 0.25}
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 36)                396       
                                                                 
 dense_1 (Dense)             (None, 39)                1443      
                                                                 
 dense_2 (Dense)             (None, 3)                 120       
                                                                 
=================================================================
Total params: 1959 (7.65 KB)
Trainable params: 1959 (7.65 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 47)                517       
                                                                 
 dense_1 (Dense)             (None, 3)                 144       
                                                                 
=================================================================
Total params: 661 (2.58 KB)
Trainable params: 661 (2.58 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 18)                198       
                                                                 
 dense_1 (Dense)             (None, 35)                665       
                                                                 
 dense_2 (Dense)             (None, 3)                 108       
                                                                 
=================================================================
Total params: 971 (3.79 KB)
Trainable params: 971 (3.79 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 19)                209       
                                                                 
 dense_1 (Dense)             (None, 47)                940       
                                                                 
 dense_2 (Dense)             (None, 38)                1824      
                                                                 
 dense_3 (Dense)             (None, 3)                 117       
                                                                 
=================================================================
Total params: 3090 (12.07 KB)
Trainable params: 3090 (12.07 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 26)                286       
                                                                 
 dense_1 (Dense)             (None, 19)                513       
                                                                 
 dense_2 (Dense)             (None, 3)                 60        
                                                                 
=================================================================
Total params: 859 (3.36 KB)
Trainable params: 859 (3.36 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 39)                429       
                                                                 
 dense_1 (Dense)             (None, 25)                1000      
                                                                 
 dense_2 (Dense)             (None, 3)                 78        
                                                                 
=================================================================
Total params: 1507 (5.89 KB)
Trainable params: 1507 (5.89 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 20)                220       
                                                                 
 dense_1 (Dense)             (None, 38)                798       
                                                                 
 dense_2 (Dense)             (None, 38)                1482      
                                                                 
 dense_3 (Dense)             (None, 3)                 117       
                                                                 
=================================================================
Total params: 2617 (10.22 KB)
Trainable params: 2617 (10.22 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 50)                550       
                                                                 
 dense_1 (Dense)             (None, 22)                1122      
                                                                 
 dropout (Dropout)           (None, 22)                0         
                                                                 
 dense_2 (Dense)             (None, 3)                 69        
                                                                 
=================================================================
Total params: 1741 (6.80 KB)
Trainable params: 1741 (6.80 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 20)                220       
                                                                 
 dense_1 (Dense)             (None, 43)                903       
                                                                 
 dropout (Dropout)           (None, 43)                0         
                                                                 
 dense_2 (Dense)             (None, 3)                 132       
                                                                 
=================================================================
Total params: 1255 (4.90 KB)
Trainable params: 1255 (4.90 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 49)                539       
                                                                 
 dense_1 (Dense)             (None, 3)                 150       
                                                                 
=================================================================
Total params: 689 (2.69 KB)
Trainable params: 689 (2.69 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 31)                341       
                                                                 
 dense_1 (Dense)             (None, 22)                704       
                                                                 
 dropout (Dropout)           (None, 22)                0         
                                                                 
 dense_2 (Dense)             (None, 3)                 69        
                                                                 
=================================================================
Total params: 1114 (4.35 KB)
Trainable params: 1114 (4.35 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 19)                209       
                                                                 
 dense_1 (Dense)             (None, 49)                980       
                                                                 
 dropout (Dropout)           (None, 49)                0         
                                                                 
 dense_2 (Dense)             (None, 3)                 150       
                                                                 
=================================================================
Total params: 1339 (5.23 KB)
Trainable params: 1339 (5.23 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 19)                209       
                                                                 
 dense_1 (Dense)             (None, 42)                840       
                                                                 
 dense_2 (Dense)             (None, 3)                 129       
                                                                 
=================================================================
Total params: 1178 (4.60 KB)
Trainable params: 1178 (4.60 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 23)                253       
                                                                 
 dense_1 (Dense)             (None, 16)                384       
                                                                 
 dense_2 (Dense)             (None, 22)                374       
                                                                 
 dense_3 (Dense)             (None, 3)                 69        
                                                                 
=================================================================
Total params: 1080 (4.22 KB)
Trainable params: 1080 (4.22 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 38)                418       
                                                                 
 dense_1 (Dense)             (None, 25)                975       
                                                                 
 dense_2 (Dense)             (None, 3)                 78        
                                                                 
=================================================================
Total params: 1471 (5.75 KB)
Trainable params: 1471 (5.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 50)                550       
                                                                 
 dense_1 (Dense)             (None, 3)                 153       
                                                                 
=================================================================
Total params: 703 (2.75 KB)
Trainable params: 703 (2.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 46)                506       
                                                                 
 dense_1 (Dense)             (None, 7)                 329       
                                                                 
 dense_2 (Dense)             (None, 3)                 24        
                                                                 
=================================================================
Total params: 859 (3.36 KB)
Trainable params: 859 (3.36 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 37)                407       
                                                                 
 dense_1 (Dense)             (None, 3)                 114       
                                                                 
=================================================================
Total params: 521 (2.04 KB)
Trainable params: 521 (2.04 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 38)                418       
                                                                 
 dense_1 (Dense)             (None, 43)                1677      
                                                                 
 dropout (Dropout)           (None, 43)                0         
                                                                 
 dense_2 (Dense)             (None, 3)                 132       
                                                                 
=================================================================
Total params: 2227 (8.70 KB)
Trainable params: 2227 (8.70 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 10)]              0         
                                                                 
 dense (Dense)               (None, 44)                484       
                                                                 
 dense_1 (Dense)             (None, 3)                 135       
                                                                 
=================================================================
Total params: 619 (2.42 KB)
Trainable params: 619 (2.42 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model0_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 2.2318074703216553 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 2.567539691925049 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 1.6160753965377808 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 2.1983261108398438 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 2.09370493888855 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 2.1895225048065186 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 2.126445770263672 - Accuracy: 92.85714030265808%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 2.86700701713562 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 1.2952003479003906 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 3.1406188011169434 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 96.14285588264465 (+- 2.025348907865064)
> Loss: 2.2326248049736024
------------------------------------------------------------------------
Model1_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 1.192825436592102 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 1.18960702419281 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 0.9723603129386902 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 1.6117699146270752 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 1.8238294124603271 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 2.108670234680176 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 1.328989028930664 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 0.8883525133132935 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 1.276341438293457 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 1.13974130153656 - Accuracy: 100.0%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 97.714284658432 (+- 1.4568630989115416)
> Loss: 1.3532486617565156
------------------------------------------------------------------------
Model2_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 2.247321128845215 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 2.076211452484131 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 1.9026951789855957 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 1.8957138061523438 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 1.582760214805603 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 1.8960107564926147 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 2.1609232425689697 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 2.088332176208496 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 1.4581668376922607 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 1.8188663721084595 - Accuracy: 100.0%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 97.57142722606659 (+- 2.025349118074482)
> Loss: 1.912700116634369
------------------------------------------------------------------------
Model3_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 3.4601612091064453 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 3.7820770740509033 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 2.6433017253875732 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 4.9065141677856445 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 3.5686848163604736 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 3.144609212875366 - Accuracy: 89.99999761581421%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 3.2148818969726562 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 3.291771411895752 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 2.3984944820404053 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 3.4477338790893555 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 95.57142734527588 (+- 2.0652623548157663)
> Loss: 3.3858229875564576
------------------------------------------------------------------------
Model4_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 1.709164023399353 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 2.4884982109069824 - Accuracy: 92.85714030265808%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 2.8308067321777344 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 2.2903411388397217 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 2.58140230178833 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 2.2329134941101074 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 2.3740220069885254 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 2.173098564147949 - Accuracy: 91.42857193946838%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 2.449719190597534 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 2.962315082550049 - Accuracy: 100.0%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 96.57142758369446 (+- 2.941608204804793)
> Loss: 2.4092280745506285
------------------------------------------------------------------------
Model5_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 1.305171251296997 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 1.176862359046936 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 1.187501072883606 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 0.9742332696914673 - Accuracy: 92.85714030265808%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 0.9567577838897705 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 2.092005729675293 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 1.7540340423583984 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 2.644408702850342 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 1.4383423328399658 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 1.120457649230957 - Accuracy: 100.0%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 97.57142722606659 (+- 2.025349958911936)
> Loss: 1.4649774193763734
------------------------------------------------------------------------
Model6_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 1.259652018547058 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 0.7781568169593811 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 0.7027384042739868 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 1.2084423303604126 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 0.9404306411743164 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 1.3606568574905396 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 0.8844016790390015 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 0.7698321342468262 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 1.1527787446975708 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 0.8821478486061096 - Accuracy: 100.0%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 98.57142806053162 (+- 1.2777530538404145)
> Loss: 0.9939237475395203
------------------------------------------------------------------------
Model7_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 5.111382961273193 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 7.099348068237305 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 2.4602670669555664 - Accuracy: 92.85714030265808%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 6.534668922424316 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 3.674980401992798 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 6.7659478187561035 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 3.955482244491577 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 6.373117923736572 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 4.661855697631836 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 3.655656099319458 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 95.85714161396027 (+- 1.3477122997244861)
> Loss: 5.029270720481873
------------------------------------------------------------------------
Model8_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 5.119143009185791 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 6.6712846755981445 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 9.556679725646973 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 5.906301021575928 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 5.965839385986328 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 5.118550777435303 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 7.2643208503723145 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 5.1821417808532715 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 7.4966840744018555 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 7.0462965965271 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 97.57142722606659 (+- 0.9147312812465277)
> Loss: 6.532724189758301
------------------------------------------------------------------------
Model9_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 1.2144927978515625 - Accuracy: 92.85714030265808%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 1.2544714212417603 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 1.1351186037063599 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 1.042405128479004 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 2.2555887699127197 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 1.2935129404067993 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 1.0549066066741943 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 1.1553401947021484 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 1.6646631956100464 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 1.222686767578125 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 97.42857038974762 (+- 2.1946130952082257)
> Loss: 1.329318642616272
------------------------------------------------------------------------
Model10_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 4.430612564086914 - Accuracy: 88.57142925262451%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 6.700736999511719 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 11.723800659179688 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 4.622098922729492 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 6.429286479949951 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 8.753335952758789 - Accuracy: 91.42857193946838%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 4.289616584777832 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 7.154527187347412 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 5.907613277435303 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 6.7677435874938965 - Accuracy: 100.0%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 95.14285683631897 (+- 3.2071343400888903)
> Loss: 6.6779372215271
------------------------------------------------------------------------
Model11_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 7.348913669586182 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 6.558870315551758 - Accuracy: 89.99999761581421%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 6.785153865814209 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 6.209088325500488 - Accuracy: 92.85714030265808%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 4.075299263000488 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 6.7256293296813965 - Accuracy: 91.42857193946838%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 7.061401844024658 - Accuracy: 88.57142925262451%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 4.861793518066406 - Accuracy: 88.57142925262451%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 7.0769734382629395 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 4.0556511878967285 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 93.57142746448517 (+- 3.571427941322613)
> Loss: 6.075877475738525
------------------------------------------------------------------------
Model12_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 7.264366626739502 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 5.481009483337402 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 4.4086384773254395 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 4.306514739990234 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 2.8930838108062744 - Accuracy: 89.99999761581421%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 3.469336986541748 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 6.8925604820251465 - Accuracy: 87.14285492897034%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 3.065713405609131 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 3.876070737838745 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: nan - Accuracy: 15.714286267757416%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 86.71428427100182 (+- 23.91353405684466)
> Loss: nan
------------------------------------------------------------------------
Model13_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 7.934707164764404 - Accuracy: 91.42857193946838%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 8.051305770874023 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 7.54779052734375 - Accuracy: 91.42857193946838%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 26.343185424804688 - Accuracy: 91.42857193946838%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 8.711830139160156 - Accuracy: 92.85714030265808%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 34.91836929321289 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 8.921448707580566 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 8.754404067993164 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 16.86803436279297 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 26.95178985595703 - Accuracy: 91.42857193946838%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 93.57142806053162 (+- 2.045402366753228)
> Loss: 15.500286531448364
------------------------------------------------------------------------
Model14_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 5.422030925750732 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 3.157121181488037 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 2.699878454208374 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 5.798300743103027 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 2.1259968280792236 - Accuracy: 92.85714030265808%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 2.5335516929626465 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 3.558807849884033 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 5.049034595489502 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 2.9437344074249268 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 3.6658709049224854 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 95.99999904632568 (+- 2.2857146710161462)
> Loss: 3.695432758331299
------------------------------------------------------------------------
Model15_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 5.0493292808532715 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 4.436755180358887 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 4.150611877441406 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 3.6826729774475098 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 3.3452389240264893 - Accuracy: 92.85714030265808%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 3.6550676822662354 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 5.98622465133667 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 4.668086051940918 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 3.3947253227233887 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 3.45862078666687 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 95.71428418159485 (+- 1.5649214995959886)
> Loss: 4.182733273506164
------------------------------------------------------------------------
Model16_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 2.1588010787963867 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 1.5024456977844238 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 1.751535415649414 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 1.469643473625183 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 1.519893765449524 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 1.405501127243042 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 1.540924310684204 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 1.6313573122024536 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 1.2870157957077026 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 1.6281073093414307 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 97.42856979370117 (+- 1.3997087060215359)
> Loss: 1.5895225286483765
------------------------------------------------------------------------
Model17_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 0.7840870022773743 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 1.4160419702529907 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 1.6733458042144775 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 1.4960427284240723 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 1.263647437095642 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 2.1288251876831055 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 1.1875439882278442 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 1.5301227569580078 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 1.1841002702713013 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 1.0383052825927734 - Accuracy: 100.0%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 98.42857003211975 (+- 0.9999997275227115)
> Loss: 1.370206242799759
------------------------------------------------------------------------
Model18_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 3.323753595352173 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 2.7277700901031494 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 3.4042251110076904 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 4.129570007324219 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 2.911252975463867 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 3.1436705589294434 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 2.616630792617798 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 5.165688991546631 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 3.9815738201141357 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 2.902989149093628 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 95.99999845027924 (+- 1.5386176498345048)
> Loss: 3.4307125091552733
------------------------------------------------------------------------
Model19_best_performing
------------------------------------------------------------------------
Score per fold
------------------------------------------------------------------------
> Fold 1 - Loss: 1.377440094947815 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 2 - Loss: 1.6400436162948608 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 3 - Loss: 1.4768331050872803 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 4 - Loss: 1.9076706171035767 - Accuracy: 95.71428298950195%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 5 - Loss: 1.0807417631149292 - Accuracy: 97.14285731315613%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 6 - Loss: 2.525681495666504 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 7 - Loss: 1.9751591682434082 - Accuracy: 100.0%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 8 - Loss: 1.6152937412261963 - Accuracy: 98.57142567634583%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 9 - Loss: 1.188224196434021 - Accuracy: 94.28571462631226%
------------------------------------------------------------------------
------------------------------------------------------------------------
> Fold 10 - Loss: 1.312231183052063 - Accuracy: 100.0%
------------------------------------------------------------------------
Average scores for all folds:
> Accuracy: 97.42857038974762 (+- 2.1946130952082257)
> Loss: 1.6099318981170654
------------------------------------------------------------------------
DONE
