===================================================================
Model_0_best_hyperparams
{'activation': 'tanh', 'activation2': 'tanh', 'activation3': 'sigmoid', 'optimizer': 'adam', 'learning rate': 0.12397116320678549, 'momentum': 0.09555707102736957, 'weight decay': 0.49044664923979936, '0_units': 11, 'n_layers': 1}
===================================================================
Model_1_best_hyperparams
{'activation': 'sigmoid', 'activation2': 'tanh', 'activation3': 'tanh', 'optimizer': 'adam', 'learning rate': 0.04243158602949026, 'momentum': 0.837721944078008, 'weight decay': 0.1230437185498456, '0_units': 10, 'n_layers': 1}
===================================================================
Model_2_best_hyperparams
{'activation': 'sigmoid', 'activation2': 'sigmoid', 'activation3': 'tanh', 'optimizer': 'adam', 'learning rate': 0.059278294316975115, 'momentum': 0.8964983686724668, 'weight decay': 0.2380876734784092, '0_units': 11, 'n_layers': 1}
===================================================================
Model_3_best_hyperparams
{'activation': 'tanh', 'activation2': 'sigmoid', 'activation3': 'sigmoid', 'optimizer': 'SGD', 'learning rate': 0.7067167751342898, 'momentum': 0.8005459931238665, 'weight decay': 0.0540523759829738, '0_units': 10, 'n_layers': 1}
===================================================================
Model_4_best_hyperparams
{'activation': 'sigmoid', 'activation2': 'sigmoid', 'activation3': 'sigmoid', 'optimizer': 'adam', 'learning rate': 0.12348140271074688, 'momentum': 0.7815042577039577, 'weight decay': 0.1690775630556009, '0_units': 5, 'n_layers': 1}
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 17)]              0         
                                                                 
 dense (Dense)               (None, 11)                198       
                                                                 
 dense_1 (Dense)             (None, 1)                 12        
                                                                 
=================================================================
Total params: 210 (840.00 Byte)
Trainable params: 210 (840.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 17)]              0         
                                                                 
 dense (Dense)               (None, 10)                180       
                                                                 
 dense_1 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 191 (764.00 Byte)
Trainable params: 191 (764.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 17)]              0         
                                                                 
 dense (Dense)               (None, 11)                198       
                                                                 
 dense_1 (Dense)             (None, 1)                 12        
                                                                 
=================================================================
Total params: 210 (840.00 Byte)
Trainable params: 210 (840.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 17)]              0         
                                                                 
 dense (Dense)               (None, 10)                180       
                                                                 
 dense_1 (Dense)             (None, 1)                 11        
                                                                 
=================================================================
Total params: 191 (764.00 Byte)
Trainable params: 191 (764.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model: "model"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_1 (InputLayer)        [(None, 17)]              0         
                                                                 
 dense (Dense)               (None, 5)                 90        
                                                                 
 dense_1 (Dense)             (None, 1)                 6         
                                                                 
=================================================================
Total params: 96 (384.00 Byte)
Trainable params: 96 (384.00 Byte)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
None
Model0_best_performing
Model1_best_performing
Model2_best_performing
Model3_best_performing
Model4_best_performing
DONE
